TourAgency/LoginWindow.xaml

<Window x:Class="TourAgency.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="300" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="C:\Users\Book_dom\Desktop\ацу\TourAgency\TourAgency\images\123.png"
               Stretch="Fill"
               Grid.ZIndex="0"/>

        <StackPanel Margin="10" Grid.ZIndex="1">
            <TextBlock Text="Логин" Margin="10,50,10,10" Foreground="Black" FontSize="14" FontFamily="Rubik" HorizontalAlignment="Left"/>
            <TextBox x:Name="UsernameTextBox" Width="260"/>

            <TextBlock Text="Пароль" Margin="10,10,10,10" Foreground="Black" FontSize="14" FontFamily="Rubik" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordBox" Width="260"/>

            <Button Content="Войти" Margin="10,20,10,5" Foreground="Black" FontSize="14" FontFamily="Rubik" Click="LoginButton_Click" Width="132" Height="35" Background="Goldenrod"/>
            <Button Content="Впервые у нас? Регистрация" Click="RegisterButton_Click" Height="24" Foreground="Black" FontSize="12" FontFamily="Rubik" Background="Goldenrod"/>
        </StackPanel>
    </Grid>
</Window>
