TourAgency/MainWindow.xaml

<Window x:Class="TourAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Турагентство" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Goldenrod"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="172*"/>

        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2">

            <TabItem Header="Доступные Туры">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="406*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#50FFFFFF" />
                    <Rectangle Grid.Column="1" Fill="#50FFFFFF" Grid.ColumnSpan="2" />

                    <DataGrid Name="ToursDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10" Grid.ColumnSpan="3" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>
                            <DataGridTextColumn Header="Отель" Binding="{Binding Название_Отеля}" Width="100"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding Название_Страны}" Width="100"/>
                            <DataGridTextColumn Header="Дата Начала" Binding="{Binding Дата_Начала}" Width="140"/>
                            <DataGridTextColumn Header="Дата Окончания" Binding="{Binding Дата_Окончания}" Width="140"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость_Услуг_Компании}" Width="100"/>
                            <DataGridTextColumn Header="Свободные Места" Binding="{Binding Количество_Свободных_Мест}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить список туров" Click="SaveToPdfButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Height="44" Width="150"/>
                </Grid>
            </TabItem>

            <TabItem Header="Оформить Тур">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="567*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#50FFFFFF" />
                    <Rectangle Grid.Column="1" Fill="#50FFFFFF" />
                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock Text="Выберите Тур"/>
                        <ComboBox Name="TourComboBox" DisplayMemberPath="Описание" SelectionChanged="TourComboBox_SelectionChanged"/>

                        <TextBlock Text="Фамилия"/>
                        <TextBox Name="SurnameTextBox"/>

                        <TextBlock Text="Имя"/>
                        <TextBox Name="NameTextBox"/>

                        <TextBlock Text="Отчество"/>
                        <TextBox Name="PatronymicTextBox"/>

                        <TextBlock Text="Пол"/>
                        <ComboBox Name="GenderComboBox">
                            <ComboBoxItem Content="мужской"/>
                            <ComboBoxItem Content="женский"/>
                        </ComboBox>

                        <TextBlock Text="Номер Паспорта"/>
                        <TextBox Name="PassportNumberTextBox"/>

                        <TextBlock Text="Дата Рождения"/>
                        <DatePicker Name="BirthDatePicker"/>

                        <Button Content="Оформить Тур" Click="BookTourButton_Click" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Мои Туры" Height="20" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="294*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Fill="#50FFFFFF" />
                    <Rectangle Grid.Column="1" Fill="#50FFFFFF" />
                    <Rectangle Grid.Column="2" Fill="#50FFFFFF" />
                    <Rectangle Grid.Column="3" Fill="#50FFFFFF" />
                    <Rectangle Grid.Column="4" Fill="#50FFFFFF" />

                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="5">
                        <DataGrid Name="MyToursDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" SelectionMode="Single" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Клиент ID" Binding="{Binding Клиент_id}" Width="100"/>
                                <DataGridTextColumn Header="Тур ID" Binding="{Binding Тур_id}" Width="100"/>
                                <DataGridTextColumn Header="Отель" Binding="{Binding Название_Отеля}" Width="150"/>
                                <DataGridTextColumn Header="Страна" Binding="{Binding Название_Страны}" Width="150"/>
                                <DataGridTextColumn Header="Дата Заключения" Binding="{Binding Дата_Заключения}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Отменить тур" Click="CancelTourButton_Click" Width="186" Height="44" Margin="10,400,0,10" HorizontalAlignment="Left"/>
                        <Button Content="Скачать в PDF" Click="DownloadPdfButton_Click" Width="186" Height="44" Margin="0,-110,10,10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Общая стоимость туров" Click="ShowTotalCostButton_Click" Width="186" Height="44" Margin="0,-65,10,0" HorizontalAlignment="Right">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.378"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.494"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="История Операций">
                <Grid>
                    <DataGrid Name="HistoryDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" Grid.Row="1" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тур ID" Binding="{Binding Тур_id}" Width="100"/>
                            <DataGridTextColumn Header="Дата Операции" Binding="{Binding Дата_Операции}" Width="150"/>
                            <DataGridTextColumn Header="Операция" Binding="{Binding Операция}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить в PDF" Click="SaveToPdfButton_Click1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,10,10,20" Height="36" Width="112"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="О нас" Click="OnAboutButtonClick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1" Width="41" Height="22"/>

        <Image Source="C:\Users\Book_dom\Desktop\ацу\TourAgency\TourAgency\images\123.png" Stretch="Fill" Grid.ColumnSpan="2" Opacity="0.2" IsHitTestVisible="False" />

    </Grid>
</Window>
