TourAgency/RegistrationWindow.xaml

<Window x:Class="TourAgency.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="310" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="C:\Users\Book_dom\Desktop\ацу\TourAgency\TourAgency\images\123.png"
               Stretch="Fill"
               Grid.ZIndex="0"/>

        <StackPanel Margin="10" Grid.ZIndex="1">
            <TextBlock Text="Придумайте логин" Margin="10,70,10,10" Foreground="Black" FontSize="14" FontFamily="Rubik" HorizontalAlignment="Left"/>
            <TextBox Name="UsernameTextBox" Width="260"/>

            <TextBlock Text="Придумайте пароль" Margin="10,10,10,10" Foreground="Black" FontSize="14" FontFamily="Rubik" HorizontalAlignment="Left"/>
            <PasswordBox Name="PasswordBox" Width="260"/>
            <Button Content="Регистрация" Foreground="Black" FontSize="14" FontFamily="Rubik" Click="RegisterButton_Click" Width="132" Height="35" Background="Goldenrod"/>
            <Button Content="Я уже зарегистрирован" Foreground="Black" FontSize="14" FontFamily="Rubik" Click="AlreadyRegisteredButton_Click" Width="228" Height="23" Background="Goldenrod"  Margin="10,2,10,10"/>
        </StackPanel>
    </Grid>
</Window>
